<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rocky1990.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="参考:https:&#x2F;&#x2F;networkx.github.io&#x2F;documentation&#x2F;stable&#x2F;tutorial.html#adding-attributes-to-graphs-nodes-and-edges 引入networkx以及绘图所需的matplotlib。 12import networkx as nximport matplotlib.pyplot as plt 1%ma">
<meta property="og:type" content="article">
<meta property="og:title" content="NetworkX 使用学习">
<meta property="og:url" content="https://rocky1990.github.io/2020/06/25/NetworkX-%E4%BD%BF%E7%94%A8%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Dreamlike">
<meta property="og:description" content="参考:https:&#x2F;&#x2F;networkx.github.io&#x2F;documentation&#x2F;stable&#x2F;tutorial.html#adding-attributes-to-graphs-nodes-and-edges 引入networkx以及绘图所需的matplotlib。 12import networkx as nximport matplotlib.pyplot as plt 1%ma">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://rocky1990.github.io/2020/06/25/NetworkX-%E4%BD%BF%E7%94%A8%E5%AD%A6%E4%B9%A0//output_28_0.png">
<meta property="og:image" content="https://rocky1990.github.io/2020/06/25/NetworkX-%E4%BD%BF%E7%94%A8%E5%AD%A6%E4%B9%A0//output_30_1.png">
<meta property="og:image" content="https://rocky1990.github.io/2020/06/25/NetworkX-%E4%BD%BF%E7%94%A8%E5%AD%A6%E4%B9%A0//output_32_0.png">
<meta property="og:image" content="https://rocky1990.github.io/2020/06/25/NetworkX-%E4%BD%BF%E7%94%A8%E5%AD%A6%E4%B9%A0//output_34_1.png">
<meta property="article:published_time" content="2020-06-25T11:13:00.000Z">
<meta property="article:modified_time" content="2020-06-30T03:01:58.177Z">
<meta property="article:author" content="Sisyphus">
<meta property="article:tag" content="NetworkX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rocky1990.github.io/2020/06/25/NetworkX-%E4%BD%BF%E7%94%A8%E5%AD%A6%E4%B9%A0//output_28_0.png">

<link rel="canonical" href="https://rocky1990.github.io/2020/06/25/NetworkX-%E4%BD%BF%E7%94%A8%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>NetworkX 使用学习 | Dreamlike</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dreamlike</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://rocky1990.github.io/2020/06/25/NetworkX-%E4%BD%BF%E7%94%A8%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Ortelpa-sisyphus.jpg">
      <meta itemprop="name" content="Sisyphus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreamlike">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NetworkX 使用学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-06-25 11:13:00" itemprop="dateCreated datePublished" datetime="2020-06-25T11:13:00Z">2020-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-06-30 03:01:58" itemprop="dateModified" datetime="2020-06-30T03:01:58Z">2020-06-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Code/" itemprop="url" rel="index"><span itemprop="name">Code</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>4 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考:https://networkx.github.io/documentation/stable/tutorial.html#adding-attributes-to-graphs-nodes-and-edges</p>
<p>引入networkx以及绘图所需的matplotlib。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br></pre></td></tr></table></figure>
<h1 id="图点与边">1.图、点与边</h1>
<p>生成空图，不包含<strong>点</strong>和<strong>边</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">G = nx.Graph()</span><br></pre></td></tr></table></figure>
<p>向图G中添加点。可一次只添加一个或直接添加列表。检索方式跟一维list类似。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">G.add_node(<span class="number">1</span>)</span><br><span class="line">G.add_nodes_from([<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">G.nodes[<span class="number">1</span>] <span class="comment"># 检索获取点的方式1</span></span><br><span class="line">G[<span class="number">1</span>] <span class="comment"># 检索获取点的方式2</span></span><br><span class="line">print(G.nodes()) <span class="comment"># 获取所有点的名称</span></span><br><span class="line">print(G.nodes.data()) <span class="comment"># 获取所有点的名称及相应的属性</span></span><br></pre></td></tr></table></figure>
<pre><code>[1, 2, 3]
[(1, {}), (2, {}), (3, {})]</code></pre>
<p>此时可以显示G包含的点的数目。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">G.number_of_nodes()</span><br></pre></td></tr></table></figure>
<pre><code>3</code></pre>
<p>清除G的内容。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">G.clear()</span><br></pre></td></tr></table></figure>
<p>类似的方式可生成单个边或一系列的边。检索方式跟二维list类似。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">G.add_edge(<span class="string">'a'</span>,<span class="string">'b'</span>)</span><br><span class="line">G.add_edges_from(([<span class="string">'c'</span>,<span class="string">'d'</span>],[<span class="string">'e'</span>,<span class="string">'f'</span>]))</span><br><span class="line">print(G.number_of_nodes())<span class="comment"># 显示当前节点数目</span></span><br><span class="line">print(G.number_of_edges())<span class="comment"># 显示当前边的数目</span></span><br><span class="line">G.edges[<span class="string">'a'</span>,<span class="string">'b'</span>] <span class="comment"># 检索获取边的方式1</span></span><br><span class="line">G[<span class="string">'a'</span>][<span class="string">'b'</span>] <span class="comment"># 检索获取边的方式2</span></span><br></pre></td></tr></table></figure>
<pre><code>6
3





{}</code></pre>
<p>文档中介绍，任意hasable的对象都可以作为点，常用的如：数字或字符。而边又可与任意object建立联系，<code>G.add_edge(n1, n2, object=x)</code>。</p>
<p>一个Graph也可以从另一个Graph继承过来点或边。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">H = nx.path_graph(<span class="number">10</span>)</span><br><span class="line">G.add_nodes_from(H)</span><br><span class="line">G.add_edges_from(H.edges)</span><br></pre></td></tr></table></figure>
<h1 id="向图形节点和边添加属性">2.向图形、节点和边添加属性</h1>
<p>除去图、点和边之间的包含以及连接的关系外，各个个体还可包含有自身相关的信息，例如名称、颜色或重量等等的属性。 属性的结构为：键/值(key/value)，键应当是hasable的,也就是说属性是一个字典结构。属性默认为空，但是可以通过<code>add_edge</code>,<code>add_node</code> 进行修改。对于图G来说，也可以直接操作属性字典:<code>G.graph</code>,<code>G.nodes</code>,<code>G.edges</code>,于修改字典的操作相同。</p>
<h2 id="图的属性">图的属性</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">G = nx.Graph(day=<span class="string">"Friday"</span>)</span><br><span class="line">print(G.graph) <span class="comment"># 显示属性 键/值</span></span><br><span class="line">print(G.graph[<span class="string">'day'</span>])<span class="comment"># 显示某个属性的值</span></span><br><span class="line">G.graph[<span class="string">'day'</span>]=<span class="string">'Monday'</span></span><br><span class="line">print(G.graph) <span class="comment"># 显示属性 键/值</span></span><br></pre></td></tr></table></figure>
<pre><code>{&#39;day&#39;: &#39;Friday&#39;}
Friday
{&#39;day&#39;: &#39;Monday&#39;}</code></pre>
<h2 id="点的属性">点的属性</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">G.add_node(<span class="number">1</span>, time=<span class="string">'5pm'</span>)</span><br><span class="line">G.add_nodes_from([<span class="number">3</span>], time=<span class="string">'2pm'</span>)</span><br><span class="line">print(G.nodes[<span class="number">1</span>]) <span class="comment"># 获取节点1的属性 注意用的是索引符号'[]'</span></span><br><span class="line">G.nodes[<span class="number">1</span>][<span class="string">'room'</span>] = <span class="number">714</span></span><br><span class="line">G.nodes.data()</span><br></pre></td></tr></table></figure>
<pre><code>{&#39;time&#39;: &#39;5pm&#39;}





NodeDataView({1: {&#39;time&#39;: &#39;5pm&#39;, &#39;room&#39;: 714}, 3: {&#39;time&#39;: &#39;2pm&#39;}})</code></pre>
<h2 id="边的属性">边的属性</h2>
<p>特殊属性<code>weight</code>应该是数字，因为它被需要加权边缘的算法使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">G.add_edge(<span class="number">1</span>, <span class="number">2</span>, weight=<span class="number">4.7</span> )</span><br><span class="line">G.add_edges_from([(<span class="number">3</span>, <span class="number">4</span>), (<span class="number">4</span>, <span class="number">5</span>)], color=<span class="string">'red'</span>)</span><br><span class="line">G.add_edges_from([(<span class="number">1</span>, <span class="number">2</span>, &#123;<span class="string">'color'</span>: <span class="string">'blue'</span>&#125;), (<span class="number">2</span>, <span class="number">3</span>, &#123;<span class="string">'weight'</span>: <span class="number">8</span>&#125;)])</span><br><span class="line">G[<span class="number">1</span>][<span class="number">2</span>][<span class="string">'weight'</span>] = <span class="number">4.7</span></span><br><span class="line">G.edges[<span class="number">3</span>, <span class="number">4</span>][<span class="string">'weight'</span>] = <span class="number">4.2</span></span><br></pre></td></tr></table></figure>
<h1 id="访问相邻节点">3.访问相邻节点</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FG = nx.Graph()</span><br><span class="line">FG.add_weighted_edges_from([(<span class="number">1</span>, <span class="number">2</span>, <span class="number">0.125</span>), (<span class="number">1</span>, <span class="number">3</span>, <span class="number">0.75</span>), (<span class="number">2</span>, <span class="number">4</span>, <span class="number">1.2</span>), (<span class="number">3</span>, <span class="number">4</span>, <span class="number">0.375</span>)])</span><br><span class="line">print(FG.adj.items())<span class="comment"># 显示相邻的节点，无向图的情况下</span></span><br><span class="line">print(list(FG.neighbors(<span class="number">1</span>)))<span class="comment"># 显示节点1的相邻节点的名称</span></span><br><span class="line">print(list(FG.adj[<span class="number">1</span>]))<span class="comment"># 显示节点1的相邻节点的名称 与上一句作用相等</span></span><br></pre></td></tr></table></figure>
<pre><code>ItemsView(AdjacencyView({1: {2: {&#39;weight&#39;: 0.125}, 3: {&#39;weight&#39;: 0.75}}, 2: {1: {&#39;weight&#39;: 0.125}, 4: {&#39;weight&#39;: 1.2}}, 3: {1: {&#39;weight&#39;: 0.75}, 4: {&#39;weight&#39;: 0.375}}, 4: {2: {&#39;weight&#39;: 1.2}, 3: {&#39;weight&#39;: 0.375}}}))
[2, 3]
[2, 3]</code></pre>
<h1 id="绘图">4.绘图</h1>
<p>参考文档中给出了draw函数的详细参数<code>draw(G, pos=None, ax=None, **kwds)</code>。其中pos的介绍如下： * <strong>pos</strong> (dictionary, optional) – A dictionary with nodes as keys and positions as values. If not specified a spring layout positioning will be computed. See networkx.drawing.layout for functions that compute node positions. 也就是说pos是一个字典结构，节点的名称作为key，坐标list作为value。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HTG = nx.Graph()</span><br><span class="line">HTG.add_nodes_from([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">HTG.add_edges_from(([<span class="number">1</span>,<span class="number">2</span>],[<span class="number">2</span>,<span class="number">3</span>],[<span class="number">3</span>,<span class="number">1</span>]))</span><br><span class="line">pos=&#123;<span class="number">1</span>:[<span class="number">0</span>,<span class="number">1</span>],<span class="number">2</span>:[<span class="number">1</span>,<span class="number">1</span>],<span class="number">3</span>:[<span class="number">2</span>,<span class="number">2</span>]&#125;</span><br><span class="line">nx.draw(HTG,pos=pos, with_labels=<span class="keyword">True</span>, font_weight=<span class="string">'bold'</span>)</span><br></pre></td></tr></table></figure>
<figure>
<img src="/2020/06/25/NetworkX-%E4%BD%BF%E7%94%A8%E5%AD%A6%E4%B9%A0//output_28_0.png" alt="png"><figcaption>png</figcaption>
</figure>
<h1 id="有向图">5.有向图</h1>
<p>DiGraph 类为有方向的边提供了额外的属性，例如<code>DiGraph.out_edges()</code>,<code>DiGraph.in_degree()</code>,<code>DiGraph.predecessors()</code>,<code>DiGraph.successors()</code>,等等。为使算法在处理不同类上更加便利，有方向版本的<code>neighbors</code>等价于<code>successors()</code>。同时<code>degree</code>表示<code>in_degree</code>和<code>out_degree</code>之和。这种处理有时可能感觉不是特别一致。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DG = nx.DiGraph()</span><br><span class="line">DG.add_weighted_edges_from([(<span class="number">1</span>, <span class="number">2</span>, <span class="number">0.5</span>), (<span class="number">3</span>, <span class="number">1</span>, <span class="number">0.75</span>)])</span><br><span class="line">print(DG.out_degree(<span class="number">1</span>, weight=<span class="string">'weight'</span>))</span><br><span class="line">print(DG.degree(<span class="number">1</span>, weight=<span class="string">'weight'</span>))</span><br><span class="line">print(list(DG.successors(<span class="number">1</span>)))</span><br><span class="line">print(list(DG.neighbors(<span class="number">1</span>)))</span><br><span class="line">nx.draw(DG, with_labels=<span class="keyword">True</span>, font_weight=<span class="string">'bold'</span>)</span><br></pre></td></tr></table></figure>
<pre><code>0.5
1.25
[2]
[2]</code></pre>
<figure>
<img src="/2020/06/25/NetworkX-%E4%BD%BF%E7%94%A8%E5%AD%A6%E4%B9%A0//output_30_1.png" alt="png"><figcaption>png</figcaption>
</figure>
<p>有向图可以转换为无向图。可利用<code>Graph.to_undirected()</code>或<code>Graph()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">H1 = nx.Graph.to_undirected(DG)</span><br><span class="line">nx.draw(H1, with_labels=<span class="keyword">True</span>, font_weight=<span class="string">'bold'</span>)</span><br><span class="line">H2 = nx.Graph(DG)</span><br><span class="line">nx.draw(H2, with_labels=<span class="keyword">True</span>, font_weight=<span class="string">'bold'</span>)</span><br></pre></td></tr></table></figure>
<figure>
<img src="/2020/06/25/NetworkX-%E4%BD%BF%E7%94%A8%E5%AD%A6%E4%B9%A0//output_32_0.png" alt="png"><figcaption>png</figcaption>
</figure>
<h2 id="点与线分别设置样式">6.点与线分别设置样式</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">DG = nx.DiGraph()</span><br><span class="line">DG.add_weighted_edges_from([(<span class="number">1</span>, <span class="number">2</span>, <span class="number">0.5</span>), (<span class="number">3</span>, <span class="number">1</span>, <span class="number">0.75</span>)])</span><br><span class="line"><span class="comment"># nx.draw(DG, with_labels=True, font_weight='bold') # 将nx.draw替换为nx.draw_networkx_nodes和nx.draw_networkx_edges</span></span><br><span class="line"><span class="comment"># 点的样式</span></span><br><span class="line">options = &#123;</span><br><span class="line">    <span class="string">'node_color'</span>: <span class="string">'blue'</span>,</span><br><span class="line">    <span class="string">'node_size'</span>: <span class="number">50</span>,</span><br><span class="line">    <span class="string">'alpha'</span>:<span class="number">1</span>,</span><br><span class="line">&#125;</span><br><span class="line">nx.draw_networkx_nodes(DG,pos=pos,**options)</span><br><span class="line"><span class="comment"># 边的样式</span></span><br><span class="line">options = &#123;</span><br><span class="line">    <span class="string">'line_color'</span>: <span class="string">'grey'</span>,</span><br><span class="line">    <span class="string">'linewidths'</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">'width'</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="string">'alpha'</span>:<span class="number">0.5</span>,</span><br><span class="line">&#125;</span><br><span class="line">nx.draw_networkx_edges(DG,pos=pos,**options)</span><br></pre></td></tr></table></figure>
<pre><code>[&lt;matplotlib.patches.FancyArrowPatch at 0x25e4dbc6948&gt;,
 &lt;matplotlib.patches.FancyArrowPatch at 0x25e4dbca1c8&gt;]</code></pre>
<figure>
<img src="/2020/06/25/NetworkX-%E4%BD%BF%E7%94%A8%E5%AD%A6%E4%B9%A0//output_34_1.png" alt="png"><figcaption>png</figcaption>
</figure>
<h2 id="遍历边的属性">7.遍历边的属性</h2>
<p>根据参考文档中networkx.Graph.edges的说明。该函数主要有一个data参数,当设置为True的时候返回(起点,终点,data字典),当为False的时候返回(起点,终点)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DG = nx.DiGraph()</span><br><span class="line">DG.add_weighted_edges_from([(<span class="number">1</span>, <span class="number">2</span>, <span class="number">0.5</span>), (<span class="number">3</span>, <span class="number">1</span>, <span class="number">0.75</span>)])</span><br><span class="line"><span class="keyword">for</span> u,v,d <span class="keyword">in</span> DG.edges(data=<span class="keyword">True</span>):</span><br><span class="line">    print(d[<span class="string">'weight'</span>])</span><br><span class="line">edges_list = [(u, v, d) <span class="keyword">for</span> (u, v, d) <span class="keyword">in</span> DG.edges(data=<span class="keyword">True</span>)]</span><br><span class="line">print(edges_list)</span><br><span class="line">print(edges_list[<span class="number">0</span>][<span class="number">2</span>][<span class="string">'weight'</span>])</span><br><span class="line">edges = list(DG.edges(data=<span class="keyword">True</span>))</span><br><span class="line">print(edges)</span><br><span class="line">print(edges[<span class="number">0</span>][<span class="number">2</span>][<span class="string">'weight'</span>])</span><br></pre></td></tr></table></figure>
<pre><code>0.5
0.75
[(1, 2, {&#39;weight&#39;: 0.5}), (3, 1, {&#39;weight&#39;: 0.75})]
0.5
[(1, 2, {&#39;weight&#39;: 0.5}), (3, 1, {&#39;weight&#39;: 0.75})]
0.5</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NetworkX/" rel="tag"># NetworkX</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/16/Hexo-blog-%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="Hexo blog 图片显示的问题">
      <i class="fa fa-chevron-left"></i> Hexo blog 图片显示的问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图点与边"><span class="nav-number">1.</span> <span class="nav-text">1.图、点与边</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#向图形节点和边添加属性"><span class="nav-number">2.</span> <span class="nav-text">2.向图形、节点和边添加属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图的属性"><span class="nav-number">2.1.</span> <span class="nav-text">图的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点的属性"><span class="nav-number">2.2.</span> <span class="nav-text">点的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边的属性"><span class="nav-number">2.3.</span> <span class="nav-text">边的属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#访问相邻节点"><span class="nav-number">3.</span> <span class="nav-text">3.访问相邻节点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绘图"><span class="nav-number">4.</span> <span class="nav-text">4.绘图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有向图"><span class="nav-number">5.</span> <span class="nav-text">5.有向图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#点与线分别设置样式"><span class="nav-number">5.1.</span> <span class="nav-text">6.点与线分别设置样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历边的属性"><span class="nav-number">5.2.</span> <span class="nav-text">7.遍历边的属性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sisyphus"
      src="/images/Ortelpa-sisyphus.jpg">
  <p class="site-author-name" itemprop="name">Sisyphus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/_KesJL5EVjg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2004</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sisyphus</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">55k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">50 分鐘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '58a1460c27a34a0bb380',
      clientSecret: '088a94c5617ef3ce331aefb95fc1e33613b36169',
      repo        : 'rocky1990.github.io',
      owner       : 'rocky1990',
      admin       : ['rocky1990'],
      id          : 'eaec01690a0e724af767b2be7ccd78a3',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
