<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rocky1990.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介 GMAS的输出包含以下几部分： 1. 编译结果 编译结果包含输入文件的打印，可能的错误提示以及GMAS对象和交叉引用图列表。 2. 执行结果 执行结果包含展示声明的结果和可能的执行错误提示。 3. 模型生成 该结果在模型生成过程给出，包含等式和变量列表以及模型统计和可可能的生成执行时的错误提示。 4. 解 外部求解器程序处理模型时生成的解报告包括:求解总结，求解器的报告，解列表以及报告总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Gams 结果输出解读">
<meta property="og:url" content="https://rocky1990.github.io/2019/07/25/Gams-%E7%BB%93%E6%9E%9C%E8%BE%93%E5%87%BA%E8%A7%A3%E8%AF%BB/index.html">
<meta property="og:site_name" content="Dreamlike">
<meta property="og:description" content="简介 GMAS的输出包含以下几部分： 1. 编译结果 编译结果包含输入文件的打印，可能的错误提示以及GMAS对象和交叉引用图列表。 2. 执行结果 执行结果包含展示声明的结果和可能的执行错误提示。 3. 模型生成 该结果在模型生成过程给出，包含等式和变量列表以及模型统计和可可能的生成执行时的错误提示。 4. 解 外部求解器程序处理模型时生成的解报告包括:求解总结，求解器的报告，解列表以及报告总结">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2019-07-25T14:03:15.000Z">
<meta property="article:modified_time" content="2020-06-13T13:29:03.115Z">
<meta property="article:author" content="Sisyphus">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rocky1990.github.io/2019/07/25/Gams-%E7%BB%93%E6%9E%9C%E8%BE%93%E5%87%BA%E8%A7%A3%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Gams 结果输出解读 | Dreamlike</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dreamlike</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://rocky1990.github.io/2019/07/25/Gams-%E7%BB%93%E6%9E%9C%E8%BE%93%E5%87%BA%E8%A7%A3%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Ortelpa-sisyphus.jpg">
      <meta itemprop="name" content="Sisyphus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreamlike">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gams 结果输出解读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-07-25 14:03:15" itemprop="dateCreated datePublished" datetime="2019-07-25T14:03:15Z">2019-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-06-13 13:29:03" itemprop="dateModified" datetime="2020-06-13T13:29:03Z">2020-06-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Gams/" itemprop="url" rel="index"><span itemprop="name">Gams</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>4 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介">简介</h1>
<p>GMAS的输出包含以下几部分： 1. 编译结果 编译结果包含输入文件的打印，可能的错误提示以及GMAS对象和交叉引用图列表。 2. 执行结果 执行结果包含展示声明的结果和可能的执行错误提示。 3. 模型生成 该结果在模型生成过程给出，包含等式和变量列表以及模型统计和可可能的生成执行时的错误提示。 4. 解 外部求解器程序处理模型时生成的解报告包括:求解总结，求解器的报告，解列表以及报告总结。 5. 解后输出 输出的最后部分包括最终执行总结和文件总结。</p>
<h1 id="模型示例">模型示例</h1>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">$Title A Quadratic Programming Model for Portfolio Analysis (ALAN,SEQ&#x3D;124a)</span><br><span class="line"></span><br><span class="line">$onsymlist onsymxref onuellist onuelxref</span><br><span class="line"></span><br><span class="line">$Ontext</span><br><span class="line">This is a mini mean-variance portfolio selection problem described in</span><br><span class="line">&#39;GAMS&#x2F;MINOS:Three examples&#39; by Alan S. Manne, Department of Operations</span><br><span class="line"> Research, Stanford University, May 1986.</span><br><span class="line">$Offtext</span><br><span class="line"></span><br><span class="line">* This model has been modified for use in the documentation</span><br><span class="line"></span><br><span class="line">Set i  securities   &#x2F;hardware, software, show-biz, t-bills&#x2F;;</span><br><span class="line">alias (i,j);</span><br><span class="line"></span><br><span class="line">Scalar target     target mean annual return on portfolio % &#x2F;10&#x2F;,</span><br><span class="line">       lowyield   yield of lowest yielding security,</span><br><span class="line">       highrisk   variance of highest security risk ;</span><br><span class="line"></span><br><span class="line">Parameters  mean(i)  mean annual returns on individual securities (%)</span><br><span class="line">      &#x2F; hardware   8</span><br><span class="line">        software   9</span><br><span class="line">        show-biz  12</span><br><span class="line">        t-bills    7 &#x2F;</span><br><span class="line"></span><br><span class="line">Table v(i,j)  variance-covariance array (%-squared annual return)</span><br><span class="line">                  hardware  software  show-biz  t-bills</span><br><span class="line">       hardware      4         3         -1        0</span><br><span class="line">       software      3         6          1        0</span><br><span class="line">       show-biz     -1         1         10        0</span><br><span class="line">       t-bills       0         0          0        0 ;</span><br><span class="line"></span><br><span class="line">lowyield &#x3D; smin(i, mean(i)) ;</span><br><span class="line">highrisk &#x3D; smax(i, v(i,i)) ;</span><br><span class="line">display lowyield, highrisk ;</span><br><span class="line"></span><br><span class="line">Variables  x(i)       fraction of portfolio invested in asset i</span><br><span class="line">           variance   variance of portfolio</span><br><span class="line">Positive Variable x;</span><br><span class="line"></span><br><span class="line">Equations  fsum    fractions must add to 1.0</span><br><span class="line">           dmean   definition of mean return on portfolio</span><br><span class="line">           dvar    definition of variance;</span><br><span class="line"></span><br><span class="line">fsum..     sum(i, x(i))                     &#x3D;e&#x3D;  1.0;</span><br><span class="line">dmean..    sum(i, mean(i)*x(i))             &#x3D;e&#x3D;  target;</span><br><span class="line">dvar..     sum(i, x(i)*sum(j,v(i,j)*x(j)))  &#x3D;e&#x3D;  variance;</span><br><span class="line"></span><br><span class="line">Model portfolio  &#x2F; fsum, dmean, dvar &#x2F; ;</span><br><span class="line">Solve portfolio using nlp minimizing variance;</span><br><span class="line">display x.l, variance.l;</span><br></pre></td></tr></table></figure>
<h1 id="编译输出">1.编译输出</h1>
<p>该结果在程序初始检查时生成。包括：输入文件的打印，符号引用图，符号清单图，特殊元素清单图和包含的文件总结。 ## 1.1 输入文件的打印 基本就是把输入的模型文本重新打印一遍。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">A Quadratic Programming Model for Portfolio Analysis (ALAN,SEQ&#x3D;124a)</span><br><span class="line">C o m p i l a t i o n</span><br><span class="line"></span><br><span class="line">   2</span><br><span class="line">   4</span><br><span class="line">      This is a mini mean-variance portfolio selection problem described in</span><br><span class="line">      &#39;GAMS&#x2F;MINOS:Three examples&#39; by Alan S. Manne, Department of Operations</span><br><span class="line">       Research, Stanford University, May 1986.</span><br><span class="line">  10</span><br><span class="line">  11  * This model has been modified for use in the documentation</span><br></pre></td></tr></table></figure> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">12</span><br><span class="line"> 13  Set i  securities   &#x2F;hardware, software, show-biz, t-bills&#x2F;;</span><br><span class="line"> 14  alias (i,j);</span><br><span class="line"> 15</span><br><span class="line"> 16  Scalar target     target mean annual return on portfolio % &#x2F;10&#x2F;,</span><br><span class="line"> 17         lowyield   yield of lowest yielding security,</span><br><span class="line"> 18         highrisk   variance of highest security risk ;</span><br><span class="line"> 19</span><br><span class="line"> 20  Parameters  mean(i)  mean annual returns on individual securities (%)</span><br><span class="line"> 21        &#x2F; hardware   8</span><br><span class="line"> 22          software   9</span><br><span class="line"> 23          show-biz  12</span><br><span class="line"> 24          t-bills    7 &#x2F; ;</span><br><span class="line"> 25</span><br><span class="line"> 26  Table v(i,j)  variance-covariance array (%-squared annual return)</span><br><span class="line"> 27                    hardware  software  show-biz  t-bills</span><br><span class="line"> 28         hardware      4         3         -1        0</span><br><span class="line"> 29         software      3         6          1        0</span><br><span class="line"> 30         show-biz     -1         1         10        0</span><br><span class="line"> 31         t-bills       0         0          0        0 ;</span><br><span class="line"> 32</span><br><span class="line"> 33  lowyield &#x3D; smin(i, mean(i)) ;</span><br><span class="line"> 34  highrisk &#x3D; smax(i, v(i,i)) ;</span><br><span class="line"> 35  display lowyield, highrisk ;</span><br><span class="line"> 36</span><br><span class="line"> 37  Variables  x(i)       fraction of portfolio invested in asset i</span><br><span class="line"> 38             variance   variance of portfolio ;</span><br><span class="line"> 39  Positive Variable x ;</span><br><span class="line"> 40</span><br><span class="line"> 41  Equations  fsum    fractions must add to 1.0</span><br><span class="line"> 42             dmean   definition of mean return on portfolio</span><br><span class="line"> 43             dvar    definition of variance;</span><br><span class="line"> 44</span><br><span class="line"> 45  fsum..     sum(i, x(i))                     &#x3D;e&#x3D;  1.0;</span><br><span class="line"> 46  dmean..    sum(i, mean(i)*x(i))             &#x3D;e&#x3D;  target;</span><br><span class="line"> 47  dvar..     sum(i, x(i)*sum(j,v(i,j)*x(j)))  &#x3D;e&#x3D;  variance;</span><br><span class="line"> 48</span><br><span class="line"> 49  Model portfolio  &#x2F; fsum, dmean, dvar &#x2F; ;</span><br><span class="line"> 50  Solve portfolio using nlp minimizing variance;</span><br><span class="line"> 51  display x.l, variance.l;</span><br></pre></td></tr></table></figure></p>
<h2 id="符号引用图">1.2 符号引用图</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Symbol Listing</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SYMBOL      TYPE   REFERENCES</span><br><span class="line"></span><br><span class="line">dmean        EQU   declared       42  defined       46 impl-asn       50      ref       49</span><br><span class="line">dvar         EQU   declared       43  defined       47 impl-asn       50      ref       49</span><br><span class="line">fsum         EQU   declared       41  defined       45 impl-asn       50      ref       49</span><br><span class="line">highrisk     PARAM declared       18 assigned       34      ref       35</span><br><span class="line">i            SET   declared       13  defined       13      ref       14       20       26       33     2*34</span><br><span class="line">37     45     2*46     2*47  control       33       34       45       46       47</span><br><span class="line">j            SET   declared       14      ref       26     2*47  control       47</span><br><span class="line">lowyield     PARAM declared       17 assigned       33      ref       35</span><br><span class="line">mean         PARAM declared       20  defined       21      ref       33       46</span><br><span class="line">portfolio    MODEL declared       49  defined       49 impl-asn       50      ref       50</span><br><span class="line">target       PARAM declared       16  defined       16      ref       46</span><br><span class="line">v            PARAM declared       26  defined       26      ref       34       47</span><br><span class="line">variance     VAR   declared       38 impl-asn       50      ref       47       50       51</span><br><span class="line">x            VAR   declared       37 impl-asn       50      ref       39       45       46     2*47       51</span><br></pre></td></tr></table></figure>
<p>头两列给出了符号的名字和类型。数据类型和简写如下:</p>
<table>
<thead>
<tr class="header">
<th>Shorthand Symbol</th>
<th>GAMS Data Type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ACRNM</td>
<td>acronym</td>
</tr>
<tr class="even">
<td>EQU</td>
<td>equation</td>
</tr>
<tr class="odd">
<td>FILE</td>
<td>put file</td>
</tr>
<tr class="even">
<td>MODEL</td>
<td>model</td>
</tr>
<tr class="odd">
<td>PARAM</td>
<td>parameter</td>
</tr>
<tr class="even">
<td>SET</td>
<td>set</td>
</tr>
<tr class="odd">
<td>VAR</td>
<td>variable</td>
</tr>
<tr class="even">
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>后面几列会给出符号在第几行声明(declared)，在第几行隐式的制定，第几行被引用。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">declared       37</span><br><span class="line">impl-asn       50</span><br><span class="line">ref            39       45       46     2*47       51</span><br></pre></td></tr></table></figure> 完整的引用类型列表和对应的简写如下：</p>
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<thead>
<tr class="header">
<th>Shorthand Symbol</th>
<th>Reference Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>declared</td>
<td>Declaration</td>
<td>The identifier is declared as to type. This must be the first appearance of the identifier.</td>
</tr>
<tr class="even">
<td>defined</td>
<td>Definition</td>
<td>An initialization (for a table or a data list between slashes) or symbolic definition (for an equation) starts for the identifier.</td>
</tr>
<tr class="odd">
<td>assigned</td>
<td>Assignment</td>
<td>Values are replaced because the identifier appears on the left-hand side of an assignment statement.</td>
</tr>
<tr class="even">
<td>impl-asn</td>
<td>Implicit Assignment</td>
<td>An equation or variable will be updated as a result of being referred to implicitly in a solve statement.</td>
</tr>
<tr class="odd">
<td>control</td>
<td>Control</td>
<td>A set is used as (part of) the driving index in an assignment, equation, loop or indexed operation.</td>
</tr>
<tr class="even">
<td>ref</td>
<td>Reference</td>
<td>The symbol has been referenced on the right-hand side of an assignment or in a display, equation, model, solve statement or put statetement.</td>
</tr>
<tr class="odd">
<td>index</td>
<td>Index</td>
<td>Like control, but used only for set labels. Appears only in the cross reference map of unique elements. See section The Unique Element Listing Map for details.</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/02/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%AF%AD%E6%B3%95%E7%AF%87-%E7%8A%B6%E6%80%81%E8%A1%A8%E7%A4%BA/" rel="prev" title="日语学习语法篇-状态表示">
      <i class="fa fa-chevron-left"></i> 日语学习语法篇-状态表示
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/14/Hexo%E9%A1%B5%E9%9D%A2%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90/" rel="next" title="Hexo页面添加背景音乐">
      Hexo页面添加背景音乐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型示例"><span class="nav-number">2.</span> <span class="nav-text">模型示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译输出"><span class="nav-number">3.</span> <span class="nav-text">1.编译输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#符号引用图"><span class="nav-number">3.1.</span> <span class="nav-text">1.2 符号引用图</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sisyphus"
      src="/images/Ortelpa-sisyphus.jpg">
  <p class="site-author-name" itemprop="name">Sisyphus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/_KesJL5EVjg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sisyphus</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">53k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">49 分鐘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '58a1460c27a34a0bb380',
      clientSecret: '088a94c5617ef3ce331aefb95fc1e33613b36169',
      repo        : 'rocky1990.github.io',
      owner       : 'rocky1990',
      admin       : ['rocky1990'],
      id          : 'c1dba700875c3cce195b015002c10374',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
